SEMAPHORE_DB_USER: semaphore_user
SEMAPHORE_DB_PASS: ?klsdk#"@=DQ=
SEMAPHORE_DB_HOST: mysql
SEMAPHORE_DB_PORT: 3306
SEMAPHORE_DB: semaphore_database
SEMAPHORE_PLAYBOOK_PATH: /opt/semaphore/playbooks/
SEMAPHORE_ADMIN_PASSWORD: Admin22!-slks++9332ksPassword
SEMAPHORE_ADMIN_NAME: adminSemaphore
SEMAPHORE_ADMIN_EMAIL: digitalnode.ar@gmail.com
SEMAPHORE_ADMIN: admin
SEMAPHORE_ACCESS_KEY_ENCRYPTION: kdso/_djskK+TA/98rooRcMrizuZ0mrihOdOP2__1232B
